<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<style>

		body{
			background-image: url("home.png"),url("white.png");
			background-size: 100% 90%;
			background-repeat: no-repeat;
			background-color: #330014;
		}
	
		ul {
    		list-style-type: none;
    		width: 100%;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #330014;
		}

		li{
			float: left;
		}

		a{
			display: block;
			font-size: 35px;
			padding: 15px 30px;
			text-decoration: none;
			color: white;
		}

		li a:hover{
			background-color: #99003d;
		}

		li a:hover:not(.active) {
    		background-color: #99003d;
		}

		.active{
			background-color: #330014;
		}

		li.dropdown {
   			 display: inline-block;
		}

		li a, .dropbtn{
			color: white;
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 10px 46px;
		}

		li a:hover, .dropdown:hover .dropbtn{
			background-color: #99003d;
		}

		.dropdown-content{
			background-color: #330014;
			min-width: 200px;
			position: absolute;
			display: none;
			z-index: 1;
			box-shadow: 5px 5px 10px 0px grey;
		}

		.dropdown-content a {
   			color: white;
   			text-align: center;
    		padding: 12px 16px;
    		text-decoration: none;
    		display: block;
		}

		.dropdown-content a:hover {background-color: green;}

		.dropdown:hover .dropdown-content{
			display: block;
			background-color: #1a000a;
			color: white;
		}

		img{
			margin-left: 80px;
		}

		#greeting{
			margin-left: 280px;
			margin-top: -180px; 
			color: #cc0044;
			padding-top: 25px;
			padding-bottom: 8px;
		}

		#first{
			padding: 10px;
			
			margin-right: 1030px;
			margin-left: 75px;
			background-color: #99ccff;
			text-align: center;
		}

		#second{
			
			padding: 10px;
			
			margin-right: 807px;
			margin-left: 305px;
			margin-top: -228px;
			background-color: #00e600;
			text-align: center;
		}

		#third{
			
			padding: 10px;
			
			margin-right: 580px;
			margin-left: 528px;
			margin-top: -645px;
			background-color: #ffff00;
			text-align: center;
		}

		#fourth{
			
			padding: 10px;
			
			margin-right: 355px;
			margin-left: 756px;
			margin-top: -263px;
			background-color: #ff6600;
			text-align: center;
		}

		#fifth{
			
			padding: 10px;
			
			margin-right: 140px;
			margin-left: 980px;
			margin-top: -640px;
			background-color: #e60000;
			text-align: center;
		}


	</style>
</head>
<body>
	<script type="text/javascript">
	</script>

	<ul>
		<li><a href="" class="active">Home</a></li>&nbsp;
		<li><a href="">Gallery</a></li>&nbsp;
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Contact</a>
			<div class="dropdown-content">
				<a href="https://www.facebook.com/I.am.Ipsita.30"><font size="5">Facebook</font></a>
				<a href="https://www.instagram.com/i_am_ipsita/"><font size="5">Instagram</font></a>
				<a href=""><font size="5">My Info</font></a>
			</div>
		</li>&nbsp;

		<li style="float: right"><a href="about.html">About</a></li>
	</ul><br /><br /><br />

	<img src="logo.png" height="120" width="150" />

	<h1 style="font-size: 80px; background-color: #b3e6ff;" ><div id="greeting"><em> Live life to the fullest . . .</em></div></h1>
	<div id="first">
		<p style="font-size: 30px;">Life is too short to waste it brooding over the past or building castles in the air. Instead invest the present time to develop yourself as a person.</p>
	</div>
	<div id="second">
		<p style="font-size: 30px;">Life is too short to waste it brooding over the past or building castles in the air. Instead invest the present time to develop yourself as a person.</p>
	</div>
	<div id="third">
		<p style="font-size: 30px;">Life is too short to waste it brooding over the past or building castles in the air. Instead invest the present time to develop yourself as a person.</p>
	</div>
	<div id="fourth">
		<p style="font-size: 30px;">Life is too short to waste it brooding over the past or building castles in the air. Instead invest the present time to develop yourself as a person.</p>
	</div>
	<div id="fifth">
		<p style="font-size: 30px;">Life is too short to waste it brooding over the past or building castles in the air. Instead invest the present time to develop yourself as a person.</p>
	</div>

	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

	<div id=Tag >Smile, and the universe will smile bact at you !</div>

	<br /><br /><br /><br /><br />

</body>
</html>